export default {
  about: "Acerca de",
  "add-alert": "Agregar alerta",
  "alert-duplicated": "Ya existe una alerta para este umbral.",
  "alert-list-empty": "Tu lista de alertas está vacía",
  alerts: "Alertas",
  appearance: "Apariencia",
  build: "Compilación",
  "dark-mode": "Modo oscuro",
  "enter-sats-per-vbyte":
    "Introduce los satoshis por byte virtual (sats/vByte) para recibir una alerta. Serás notificado cuando las tarifas de red alcancen el valor especificado.",
  "hours-short": "horas",
  "less-than-1-hour": "≤ 1 hora",
  "less-than-20-min": "≤ 20 min",
  "less-than-n-hours": "≤ {} horas",
  "minutes-short": "min",
  "need-more-help": "Necesito más ayuda",
  "network-fees-1-sat": "Las tarifas de red han disminuido a 1 sat/vByte",
  "network-fees-n-sats": "Las tarifas de red han disminuido a {} sats/vByte",
  "network-issue":
    "Se ha perdido la conexión con el servidor. Por favor, verifica tu conexión a Internet e inténtalo de nuevo.",
  "sat-per-vbyte": "sat/vByte",
  "sats-per-vbyte": "sats/vByte",
  "set-alert-threshold": "Establecer umbral de alerta",
  server: "Servidor",
  settings: "Configuración",
  theme: "Tema",
  version: "Versión",
};
