export default {
  about: "À propos de",
  "add-alert": "Ajouter une alerte",
  "alert-duplicated": "Une alerte pour cette limite existe déjà.",
  "alert-list-empty": "Votre liste d'alertes est vide",
  alerts: "Alertes",
  appearance: "Apparence",
  build: "Compilation",
  "dark-mode": "Mode sombre",
  "enter-sats-per-vbyte":
    "Entrez les satoshis par octet virtuel (sats/vByte) pour recevoir une alerte. Vous serez notifié lorsque les frais de réseau atteindront cette valeur spécifiée.",
  "hours-short": "heures",
  "less-than-1-hour": "≤ 1 heure",
  "less-than-20-min": "≤ 20 min",
  "less-than-n-hours": "≤ {} heures",
  "minutes-short": "min",
  "need-more-help": "J'ai besoin de plus d'aide",
  "network-fees-1-sat": "Les frais réseau ont baissé à 1 sat/vByte",
  "network-fees-n-sats": "Les frais réseau ont baissé à {} sats/vByte",
  "network-issue": "Le serveur est actuellement inaccessible. Veuillez vérifier votre connexion Internet et réessayer.",
  "sat-per-vbyte": "sat/vByte",
  "sats-per-vbyte": "sats/vByte",
  "set-alert-threshold": "Définir le seuil d'alerte",
  server: "Serveur",
  settings: "Paramètres",
  theme: "Thème",
  version: "Version",
};
